{
  "name": "mbt.respo",
  "version": "0.0.32",
  "main": "index.js",
  "repository": "git@github.com:Respo/respo.mbt.git",
  "author": "tiye <jiyinyiyong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch-mbt": "moon build --target wasm-gc --debug --watch"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
